<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNP - Roadmap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    .nav-bg{
        background-color:#e9f4fa;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);

    }

    .idea-card{
        background: rgba(255, 255, 255, 0.50);
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
    @font-face {
        font-family: bold-font;
        src: url(Poppins-Bold.ttf);
    }
    @font-face {
        font-family: regular-font;
        src: url(Poppins-Regular.ttf);
    }
    @font-face {
        font-family: semi-bold-font;
        src: url(Poppins-SemiBold.ttf);
    }
    p{
        font-family: regular-font;
        color:#031015;
    }
    h1,h3,h2{
        font-family: semi-bold-font;
        color:#0f3948;
    }
    a{
        color:#031015;
        text-decoration: none;
    }
    .main-bg{
        background: rgb(41,161,205);
background: linear-gradient(90deg, rgba(41,161,205,1) 29%, rgba(168,216,235,1) 61%, rgba(233,244,250,1) 100%);
    }


</style>
</head>
<body>

    <div class="container-fluid main-bg px-0">
        
        <div class="nav-bg py-2">
        <div class="container ">
        <div class="row d-flex justify-content-evenly text-center">
        <div class="col-md-2 col-12">
            <img src="logo.svg" style="width: 100px;" class="d-block mx-auto"> 
        </div>
        <div class="col-md-8 col-8 align-self-center">
           
            <h1 class="mb-0 ">Roadmap Title</h1>
        </div>
        <div class="col-2 align-self-center">
        <a href="http://snpad.snp.network">Home</a>
        </div>
        </div>
        </div>  
        </div>     


        <div class="container ">
        <div class="row p-md-5 p-2">
            <div class="col-md-6 col-12 p-md-5 p-2">
                <img src="dummy.png" class="d-block mx-auto" style="width: 100%;">
            </div>
            <div class="col-md-6 col-12 align-self-center">
                <h2 class="pt-md-0 pt-4">Progress</h2>
                <h2 class="pb-md-5 pb-3"><div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"> 75%</div>
                  </div></h2>
                <h2>Idea title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Nobis dignissimos nihil dicta fuga maxime nostrum, perspiciatis reprehenderit tempora illum quis inventore, porro tenetur similique amet facilis magnam mollitia quia labore!</p>
            </div>
            
            <div class="py-md-4 py-2"></div>
            <div class="col-md-4 col-12 mb-md-0 mb-3">
                <div class="idea-card p-md-4 p-3">
                     <h3>Confirmed</h3>
                     <p>Idea 1</p>
                     <p>Idea 2</p>
                     <p>Idea 3</p>
                </div>
            </div>
            <div class="col-md-4 col-12 mb-md-0 mb-3">
                <div class="idea-card p-md-4 p-3">
                    <h3>Doing</h3>
                    <p>Idea 1</p>
                    <p>Idea 2</p>
                    <p>Idea 3</p>
                </div>

            </div>
            <div class="col-md-4 col-12 mb-md-0 mb-3">
                <div class="idea-card p-md-4 p-3">
                    <h3>Done</h3>
                    <p>Idea 1</p>
                    <p>Idea 2</p>
                    <p>Idea 3</p>
                </div>
            </div>

            

            <div class="col-12">
                <img src="rmap.jpg" class="d-block pt-5" style="width:100%;">
            </div> 

            </div>
        </div>
        </div>
    </div>
   
<footer>
    <div class="container-fluid text-center  py-5 nav-bg">
        <p class="mb-0">Copyright SNP</p>
    </div>
</footer>
</body>
</html>
